# ApexAPI

./: .gitignore  Apex.API.sln  Directory.Packages.props  Dockerfile  README.md  TESTCONTAINERS_IMPLEMENTATION.md  docker-compose.yml
src/Apex.API.Infrastructure/: Apex.API.Infrastructure.csproj  DependencyInjection.cs
src/Apex.API.Infrastructure/Data/: ApexDbContex.cs  ApexDbContext.cs  DatabaseSeeder.cs  EfRepository.cs  UnitOfWork.cs
src/Apex.API.Infrastructure/Data/Config/: ChangeRequestConfiguration.cs  DataSchemaConstants.cs  DepartmentConfiguration.cs  ProjectConfiguration.cs  ProjectRequestConfiguration.cs  RequestConfiguration.cs  RoleConfiguration.cs  TaskActivityLogConfiguration.cs  TaskChecklistItemConfiguration.cs  TaskConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Apex.API.Infrastructure/Data/Migrations/: 001_InitialSetup.sql
src/Apex.API.Infrastructure/Data/SeedData/: DepartmentSeeder.cs
src/Apex.API.Infrastructure/Email/: ConsoleEmailService.cs  EmailOptions.cs  FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SendGridEmailService.cs
src/Apex.API.Infrastructure/Email/EventHandlers/: SendEmailOnChangeCompletedHandler.cs  SendEmailOnChangeRequestApprovedHandler.cs  SendEmailOnChangeRequestDeniedHandler.cs  SendEmailOnChangeRequestSubmittedHandler.cs  SendEmailOnChangeRolledBackHandler.cs  SendEmailOnChangeScheduledHandler.cs
src/Apex.API.Infrastructure/Email/Templates/: EmailTemplateModels.cs
src/Apex.API.Infrastructure/Identity/: TenantContext.cs
src/Apex.API.Infrastructure/Jobs/: AutoStartChangeJob.cs  ChangeReminderJob.cs  OverdueChangesJob.cs
src/Apex.API.Infrastructure/Migrations/: 20251230154007_AddIdentityTables.Designer.cs  20251230154007_AddIdentityTables.cs  20251231001653_InitialCreate.Designer.cs  20251231001653_InitialCreate.cs  20251231203210_RenameRequestsToProjectRequests.Designer.cs  20251231203210_RenameRequestsToProjectRequests.cs  20260101033448_AddProjectAggregate.Designer.cs  20260101033448_AddProjectAggregate.cs  20260101151801_AddDepartmentAggregate.Designer.cs  20260101151801_AddDepartmentAggregate.cs  20260101220910_AddTaskAggregate.Designer.cs  20260101220910_AddTaskAggregate.cs  20260104214722_AddChangeRequestAggregate.Designer.cs  20260104214722_AddChangeRequestAggregate.cs  20260121022514_AddBusinessJustification.Designer.cs  20260121022514_AddBusinessJustification.cs  20260122001004_AddPRDetails.Designer.cs  20260122001004_AddPRDetails.cs  20260125175015_AdddTaskEnhancements.Designer.cs  20260125175015_AdddTaskEnhancements.cs  20260127021715_FixTaskIdColumns.Designer.cs  20260127021715_FixTaskIdColumns.cs  20260131010045_AddAssignedToDepartmentNameToTasks.Designer.cs  20260131010045_AddAssignedToDepartmentNameToTasks.cs  ApexDbContextModelSnapshot.cs
src/Apex.API.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  JwtTokenService.cs  MediatorDomainEventDispatcher.cs  TenantProvisioningService.cs  UserLookupService.cs
src/Apex.API.UseCases/: Apex.API.UseCases.csproj  Constants.cs  GlobalUsings.cs  PagedResult.cs
src/Apex.API.UseCases/ChangeRequests/Approve/: ApproveChangeRequestCommand.cs  ApproveChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Cancel/: CancelChangeRequestCommand.cs  CancelChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Complete/: CompleteChangeRequestCommand.cs  CompleteChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Create/: CreateChangeRequestCommand.cs  CreateChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Deny/: DenyChangeRequestCommand.cs  DenyChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/GetById/: ChangeRequestDto.cs  GetChangeRequestByIdHandler.cs  GetChangeRequestByIdQuery.cs
src/Apex.API.UseCases/ChangeRequests/List/: ListChangeRequestsHandler.cs  ListPChangeRequestsQuery.cs  PagedChangeRequestList.cs
src/Apex.API.UseCases/ChangeRequests/MarkFailed/: MarkFailedChangeRequestsCommand.cs  MarkFailedChangeRequestsHandler.cs
src/Apex.API.UseCases/ChangeRequests/Reports/: ReportModels.cs
src/Apex.API.UseCases/ChangeRequests/Rollback/: RollbackChangeRequestCommand.cs  RollbackChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Schedule/: ScheduleChangeRequestCommand.cs  ScheduleChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/StartExection/: StartExecutionChangeRequestCommand.cs  StartExecutionChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/StartReview/: StartReviewCommand.cs  StartReviewHandler.cs
src/Apex.API.UseCases/ChangeRequests/Submit/: SubmitChangeRequestCommand.cs  SubmitChangeRequestHandler.cs
src/Apex.API.UseCases/ChangeRequests/Update/: UpdateChangeRequestCommand.cs  (+1 more)
src/Apex.API.UseCases/Users/: ListPMsHandler.cs  ListPMsQuery.cs
tests/Apex.API.FunctionalTests/: Apex.API.FunctionalTests.csproj
(+364 files in other folders)
